proguardVersion = 7.0.1-wc
proguardCoreVersion = 7.0.1-wc
gsonVersion = 2.8.5
kotlinVersion = 1.3.31
kotlinxMetadataVersion = 0.1.0
target = 1.8
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk